# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/simple_shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple_shell


#############################################
# Order-only phony target for simple_shell

build cmake_object_order_depends_target_simple_shell: phony || CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/main.c.o: C_COMPILER__simple_shell_Debug /home/vboxuser/simple_shell/main.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/vboxuser/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/functions.c.o: C_COMPILER__simple_shell_Debug /home/vboxuser/simple_shell/functions.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/functions.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/vboxuser/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/separatedMain.c.o: C_COMPILER__simple_shell_Debug /home/vboxuser/simple_shell/separatedMain.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/separatedMain.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/vboxuser/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/utilities.c.o: C_COMPILER__simple_shell_Debug /home/vboxuser/simple_shell/utilities.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/utilities.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/vboxuser/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_shell


#############################################
# Link the executable simple_shell

build simple_shell: C_EXECUTABLE_LINKER__simple_shell_Debug CMakeFiles/simple_shell.dir/main.c.o CMakeFiles/simple_shell.dir/functions.c.o CMakeFiles/simple_shell.dir/separatedMain.c.o CMakeFiles/simple_shell.dir/utilities.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_shell
  TARGET_PDB = simple_shell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/simple_shell/cmake-build-debug && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/simple_shell/cmake-build-debug && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vboxuser/simple_shell -B/home/vboxuser/simple_shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/simple_shell/cmake-build-debug

build all: phony simple_shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vboxuser/simple_shell/CMakeLists.txt /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vboxuser/simple_shell/CMakeLists.txt /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
